name: Generate Tetris Animation

on:
  schedule:
    - cron: "0 12 * * *"  # Setiap hari jam 12 siang
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Generate Tetris SVG
        uses: kfesseler/tetris-contributions@main
        with:
          user: ${{ github.repository_owner }}
          output: "tetris.svg"
          
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: tetris-contributions
          path: tetris.svg
